<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecom_dataset2 (ecommerce_dataset)' inline='true' name='federated.1g3w3a71nm3oxc1fu7ucj01wm1z5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.00iii8v1lewak31e5ww410v0uhkc'>
            <connection class='mysql' dbname='ecommerce_dataset' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.00iii8v1lewak31e5ww410v0uhkc' name='ecom_dataset2' table='[ecom_dataset2]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_rate]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_price]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_level]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age_group]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_location]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_method]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_rate]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonality]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity_index]</local-name>
            <parent-name>[ecom_dataset2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[avg:return_rate:qk]&quot;' value='Average Return Rate' />
          <alias key='&quot;[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[avg:shipping_cost:qk]&quot;' value='Average Shipping Cost' />
          <alias key='&quot;[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[ctd:supplier_id:qk]&quot;' value='# of Suppliers' />
          <alias key='&quot;[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:net_price:qk]&quot;' value='Net Sales' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[Calculation_1050183166034415619]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF FIND([customer_location], &quot;,&quot;) &gt; 0 THEN&#13;&#10;    TRIM(RIGHT([customer_location], LEN([customer_location]) - FIND([customer_location], &quot;,&quot;) - 1))&#13;&#10;ELSE&#13;&#10;    CASE [customer_location]&#13;&#10;        WHEN &quot;Singapore&quot; THEN &quot;Singapore&quot;&#13;&#10;        ELSE &quot;Unknown&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='ecom_dataset2' datatype='table' name='[__tableau_internal_object_id__].[ecom_dataset2_2798371D5F634CD6AE69679E3E7578F0]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Customer Age Group' datatype='string' name='[customer_age_group]' role='dimension' type='nominal' />
      <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[customer_location - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[customer_location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [customer_location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Country2' datatype='string' name='[customer_location - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[customer_location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [customer_location], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Customer Location' datatype='string' name='[customer_location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Net Price' datatype='real' name='[net_price]' role='measure' type='quantitative' />
      <column caption='Popularity Index' datatype='integer' name='[popularity_index]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Return Rate' datatype='real' name='[return_rate]' role='measure' type='quantitative' />
      <column caption='Seasonality' datatype='string' name='[seasonality]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='Shipping Method' datatype='string' name='[shipping_method]' role='dimension' type='nominal' />
      <column caption='Stock Level' datatype='integer' name='[stock_level]' role='measure' type='quantitative' />
      <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
      <column caption='Tax Rate' datatype='real' name='[tax_rate]' role='measure' type='quantitative' />
      <column-instance column='[return_rate]' derivation='Avg' name='[avg:return_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_cost]' derivation='Avg' name='[avg:shipping_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[supplier_id]' derivation='CountD' name='[ctd:supplier_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[net_price]' derivation='Sum' name='[sum:net_price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_dataset2 (ecommerce_dataset)' name='federated.1g3w3a71nm3oxc1fu7ucj01wm1z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3w3a71nm3oxc1fu7ucj01wm1z5'>
            <column-instance column='[return_rate]' derivation='Avg' name='[avg:return_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_cost]' derivation='Avg' name='[avg:shipping_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[supplier_id]' derivation='CountD' name='[ctd:supplier_id:qk]' pivot='key' type='quantitative' />
            <column caption='Net Price' datatype='real' name='[net_price]' role='measure' type='quantitative' />
            <column caption='Return Rate' datatype='real' name='[return_rate]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column-instance column='[net_price]' derivation='Sum' name='[sum:net_price:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:net_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[avg:return_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[ctd:supplier_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[avg:shipping_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:net_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[avg:return_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[ctd:supplier_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PRODUCTS BY POPULARITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1a6c70' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_dataset2 (ecommerce_dataset)' name='federated.1g3w3a71nm3oxc1fu7ucj01wm1z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3w3a71nm3oxc1fu7ucj01wm1z5'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity Index' datatype='integer' name='[popularity_index]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[popularity_index]' derivation='Sum' name='[sum:popularity_index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:popularity_index:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:popularity_index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:popularity_index:qk]</rows>
        <cols>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES % BY GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_dataset2 (ecommerce_dataset)' name='federated.1g3w3a71nm3oxc1fu7ucj01wm1z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3w3a71nm3oxc1fu7ucj01wm1z5'>
            <column caption='Customer Gender' datatype='string' name='[customer_gender]' role='dimension' type='nominal' />
            <column caption='Net Price' datatype='real' name='[net_price]' role='measure' type='quantitative' />
            <column-instance column='[customer_gender]' derivation='None' name='[none:customer_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_price]' derivation='Sum' name='[pcto:sum:net_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[net_price]' derivation='Sum' name='[sum:net_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:customer_gender:nk]' />
              <text column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[pcto:sum:net_price:qk]' />
              <color column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:net_price:qk]' />
              <lod column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:customer_gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:customer_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[pcto:sum:net_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:net_price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES BY CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1a6c70' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_dataset2 (ecommerce_dataset)' name='federated.1g3w3a71nm3oxc1fu7ucj01wm1z5' />
          </datasources>
          <datasource-dependencies datasource='federated.1g3w3a71nm3oxc1fu7ucj01wm1z5'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Net Price' datatype='real' name='[net_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_price]' derivation='Sum' name='[sum:net_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <computed-sort column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:category:nk]' direction='ASC' using='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:net_price:qk]' />
          <slices>
            <column>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:category:nk]' />
              <wedge-size column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:net_price:qk]' />
              <size column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:net_price:qk]' />
              <text column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:category:nk]' />
              <text column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:net_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:net_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:category:nk]</field>
                  <field>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:net_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Books&quot;</value>
                <value>1555510830.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:category:nk]</field>
                  <field>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:net_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apparel&quot;</value>
                <value>1540780400.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-45' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:category:nk]</field>
                  <field>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:net_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Appliances&quot;</value>
                <value>1544306874.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-64' y='29' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:category:nk]</field>
                  <field>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:net_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Footwear&quot;</value>
                <value>1545208611.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='55' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:category:nk]</field>
                  <field>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:net_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electronics&quot;</value>
                <value>1552124084.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SALES BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1a6c70' fontsize='12'>SALES BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_dataset2 (ecommerce_dataset)' name='federated.1g3w3a71nm3oxc1fu7ucj01wm1z5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g3w3a71nm3oxc1fu7ucj01wm1z5'>
            <column caption='Country' datatype='string' name='[Calculation_1050183166034415619]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF FIND([customer_location], &quot;,&quot;) &gt; 0 THEN&#13;&#10;    TRIM(RIGHT([customer_location], LEN([customer_location]) - FIND([customer_location], &quot;,&quot;) - 1))&#13;&#10;ELSE&#13;&#10;    CASE [customer_location]&#13;&#10;        WHEN &quot;Singapore&quot; THEN &quot;Singapore&quot;&#13;&#10;        ELSE &quot;Unknown&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Customer Location' datatype='string' name='[customer_location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Net Price' datatype='real' name='[net_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1050183166034415619]' derivation='None' name='[none:Calculation_1050183166034415619:nk]' pivot='key' type='nominal' />
            <column-instance column='[net_price]' derivation='Sum' name='[sum:net_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[sum:net_price:qk]' />
              <lod column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[none:Calculation_1050183166034415619:nk]' />
              <geometry column='[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[Latitude (generated)]</rows>
        <cols>[federated.1g3w3a71nm3oxc1fu7ucj01wm1z5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='811' h='100000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='57929' x='0' y='0'>
            <zone fixed-size='95' forceUpdate='true' h='14375' id='5' is-fixed='true' type-v2='text' w='57929' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#1a6c70' fontname='Tableau Semibold' fontsize='20'>E-COMMERCE SALES DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone fixed-size='109' h='13625' id='8' is-fixed='true' name='KPIS' show-title='false' w='57929' x='0' y='14375'>
              <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
            </zone>
            <zone h='72000' id='9' name='PRODUCTS BY POPULARITY' w='57929' x='0' y='28000'>
              <layout-cache cell-count-w='43' minheight='283' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='42071' x='57929' y='0'>
            <zone fixed-size='440' h='55000' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='42071' x='57929' y='0'>
              <zone fixed-size='380' h='55000' id='18' is-fixed='true' name='SALES BY CATEGORY' w='42071' x='57929' y='0'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='45000' id='16' param='vert' type-v2='layout-flow' w='42071' x='57929' y='55000'>
              <zone h='45000' id='17' name='SALES BY COUNTRY' w='42071' x='57929' y='55000'>
                <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
